# Karen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcode/kraken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcode/kraken/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/androidcode/kraken/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/androidcode/kraken/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/androidcode/kraken/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/androidcode/kraken/firebase/: FirestoreClass.kt
app/src/main/java/com/androidcode/kraken/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/androidcode/kraken/utils/: Constants.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml  shape_button_rounded.xml
app/src/main/res/drawable-v24/: white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  dialog_progress.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidcode/kraken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
